server/src/main/proto/wilson.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.github.nhirakawa.server.transport.grpc";

service Wilson {
    rpc Heartbeat (HeartbeatRequestProto) returns (HeartbeatResponseProto) {}
    rpc RequestVote (VoteRequestProto) returns (VoteResponseProto) {}
}

message HeartbeatRequestProto {
    int64 timestamp = 1;
}

message HeartbeatResponseProto {
    int64 timestamp = 1;
}

message VoteRequestProto {
    ClusterMemberProto clusterMember = 1;
    int64 term = 2;
    int64 lastLogIndex = 3;
    int64 lastLogTerm = 4;
    int64 timestamp = 5;
}

message VoteResponseProto {
    ClusterMemberProto clusterMember = 1;
    int64 currentTerm = 2;
    bool voteGranted = 3;
    int64 timestamp = 4;
}

message ClusterMemberProto {
    string host = 1;
    int32 port = 2;
}

