server/src/main/proto/wilson.proto

syntax = "proto3";

option java_package = "com.github.nhirakawa.server.transport.grpc";
option java_outer_classname = "WilsonProtos";

service Wilson {

    rpc Uuid (UuidRequest) returns (UuidResponse) {
    }

    rpc Heartbeat (HeartbeatRequest) returns (HeartbeatResponse) {
    }

    rpc RequestVote (VoteRequest) returns (VoteResponse) {
    }
}

message UuidRequest {
    string id = 1;
}

message UuidResponse {
    string id = 1;
}

message HeartbeatRequest {
    int64 timestamp = 1;
}

message HeartbeatResponse {
    int64 timestamp = 1;
}

message VoteRequest {
    ClusterMember clusterMember = 1;
    int64 term = 2;
    int64 lastLogIndex = 3;
    int64 lastLogTerm = 4;
    int64 timestamp = 5;
}

message VoteResponse {
    ClusterMember clusterMember = 1;
    int64 currentTerm = 2;
    bool voteGranted = 3;
    int64 timestamp = 4;
}

message ClusterMember {
    string host = 1;
    int32 port = 2;
}

